# MiscClients

./: pom.xml
src/main/java/at/ac/tuwien/softwarearchitecture/swazam/peerclient/: InitiateSearch.java
